{
	"socket_url": "ws://localhost:10301?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJ0ZXN0Iiwic3ViIjoic3ViIiwiZXhwIjoxNzI0MDUxMzk0LCJpYXQiOjE3MjM0NDY1OTR9.js8XvB6K0-M-9HizazND-J1Kx4_phACcOSJDnKADAkQ"
}

